{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 11,
  "lineage": "8b56f430-cb4f-8e34-eef2-535b37fdaa56",
  "outputs": {},
  "resources": [
    {
      "module": "module.exec_command",
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1212785967140367870",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
